<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Decait.js - SinWave</title>
  <style>
    .animated-sin-wave {
      position: relative;
      height: 150px;
      width: 100%;
      overflow: hidden;
    }
     .animated-sin-wave > .bar {
      position: absolute;
      height: 100%;
      border-decaitus: 50%;
      max-width: 10px;
      transform: scale(0.8,.5) translateY(0%) rotate(0deg)
    }
     .animated-sin-wave-description {
      width: 100%;
      text-align: center;
      font-size: 0.8em;
      color: #747678;
      padding: 2em;
    }
     body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="../src/index.js"></script>
  <script src="../src/devtools.js"></script>
  <script src="../dist/decait.js"></script>
  <script>
    const { r, component, list, link, mount } = decait;
     const sinWave = component({
      name: 'sin-wave',
      view: function() {
        return r('div.animated-sin-wave',
          list(l(this.bars), function (bar, i) {
            return r('div.bar',
              {
                style: {
                  width: this.barWidth.get() + '%',
                  left: ( this.barWidth.get() * i ) + '%',
                  transform: l(function (this) { return 'scale(0.8,.5) translateY(' + bar.translateY.get() + '%) rotate(' + this.rotation + 'deg)'; }, this),
                  backgroundColor: l(bar.color)
                }
              }
            );
          })
        );
      },
      this: {
        barWidth: 1,
        barCount: 100,
        active: false,
        count: 0,
        step: 0.5,
        translateY: 0,
        rotation: 0,
        bars: [],
        transform: 'scale(0.8,0.5) translateY(0%) rotate(0deg)'
      },
      actions: {
        onMount() {
          console.log('Mounted');
           this.active = true;
           this.bars = this.getColors();
           this.nextFrame();
        },
        onDestroy() {
          console.log('Destroyed');
           this.active = false;
           this.bars.splice(0, this.bars.length);
        },
        getColors() {
          var arr = [];
          for (var i = 0; i < this.barCount; i++) {
            var hue = (360 / this.barCount * i - this.count) % 360;
            arr.push({
              id: i,
              color: 'hsl(' + hue + ',95%,55%)',
              translateY: Math.sin(this.count/10 + i/5) * 100 * .5
            });
          }
          return arr;
        },
        nextFrame() {
          if (this.active) {
            this.count += this.step;
            this.rotation = (this.count+1)%360;
             this.bars = this.getColors();
             window.requestAnimationFrame(() => {
              this.nextFrame();
            });
          }
        }
      }
    });

    mount(r('div',
      new sinWave(),
      new sinWave(),
      // new sinWave(),
    ), 'app');  </script>
</body>
</html>
